pkg/pb/user/user.proto

syntax = "proto3";

option go_package = "/pkg/pb/user;user";

message User {
  int32 id = 1;
  string name = 2;
  string password = 3;
}

service UserService {
  // Without auth
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc ForgetPassword(ForgetPasswordRequest) returns (ForgetPasswordResponse) {}

  // With auth
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  int32 code = 1;
  string msg = 2;
}

message RegisterRequest {
  string name = 1;
  string password = 2;
}

message RegisterResponse {
  int32 code = 1;
  string msg = 2;
}

message ForgetPasswordRequest {
  string new_password = 1;
  string new_password2 = 2;
}

message ForgetPasswordResponse {
  int32 code = 1;
  string msg = 2;
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string name = 1;
  string password = 2;
}

message UpdateUserResponse {
  int32 code = 1;
  string msg = 2;
}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  int32 code = 1;
  string msg = 2;
}
